/* ===== Light and Dark Themes ===== */

/* GENERAL BODY AND BACKGROUND */
:root {
    --bg-color: #f4f4f4;
    --text-color: #1e1e1e;
    --card-bg: rgba(255, 255, 255, 0.8);
    --accent-color: #007bff;
    --input-bg: rgba(255, 255, 255, 0.6);
    --border-color: #ddd;
    --shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    --button-glow: 0 0 10px rgba(0, 123, 255, 0.5);
}

[data-theme="dark"] {
    --bg-color: #0f1115;
    --text-color: #f5f5f5;
    --card-bg: rgba(40, 40, 40, 0.8);
    --accent-color: #007bff;
    --input-bg: rgba(60, 60, 60, 0.6);
    --border-color: #444;
    --shadow: 0 8px 24px rgba(255, 255, 255, 0.05);
    --button-glow: 0 0 10px rgba(144, 202, 249, 0.5);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    background-image: url('https://www.transparenttextures.com/patterns/cubes.png')
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    padding: 1.5rem 2rem;
}

.logo {
    font-size: 1.7rem;
    font-weight: 600;
}

.theme-btn {
    background-color: var(--accent-color);
    border: none;
    color: #fff;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
}

.theme-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--button-glow);
}

/* MAIN CONTENT */
.container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
}

h1 {
    text-align: center;
    margin-bottom: 1.8rem;
    font-size: 1.8rem;
    letter-spacing: 0.5px;
}


Rest below 
